<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;2337627038624&quot;));">

 

<div id="2337627038624" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Correlations <span class="timestamp">Wed May 24 23, 22:08:46</span></h1><div class="content">
<h2>Pearson correlation</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">1</th><td style="color:black;border:1px solid black;background:transparent;text-align:left;vertical-align:middle;">+0.942</td><td style="color:black;border:1px solid black;background:transparent;text-align:left;vertical-align:middle;">BMI</td><td style="color:black;border:1px solid black;background:transparent;text-align:left;vertical-align:middle;">Weight</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">2</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.883</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist circumference</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Weight</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">3</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.851</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">BMI</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist circumference</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">4</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.802</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Abdominal fat thickness</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">BMI</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">5</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.783</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Abdominal fat thickness</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Weight</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">6</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.771</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Abdominal fat thickness</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist circumference</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">7</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.718</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist circumference</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist hip ratio</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">8</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.704</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Height</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Weight</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">9</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.546</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Height</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist circumference</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">10</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.497</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist hip ratio</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Weight</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">11</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.492</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">BMI</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Height</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">12</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.451</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">BMI</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist hip ratio</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">13</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.357</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Abdominal fat thickness</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist hip ratio</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">14</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.354</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Height</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist hip ratio</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">15</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.310</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Abdominal fat thickness</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Height</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">16</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.247</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Abdominal fat thickness</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Age</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">17</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">-0.237</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Age</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist hip ratio</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">18</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.179</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Age</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">BMI</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">19</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">-0.103</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Age</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Height</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">20</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">+0.101</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Age</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Weight</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">21</th><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">-0.041</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Age</td><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Waist circumference</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>